<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkListStore" id="list-postprocessors">
    <columns>
      <column type="gchararray"/>
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">0</property>
    <property name="default-width">360</property>
    <property name="default-height">640</property>
    <property name="decorated">0</property>
    <property name="child">
      <object class="GtkStack" id="main_stack">
        <property name="can-focus">0</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkOverlay">
                <property name="can-focus">0</property>
                <child>
                  <object class="GtkGLArea" id="preview">
                    <property name="vexpand">1</property>
                    <property name="can-focus">0</property>
                    <property name="use-es">1</property>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="top-box">
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="valign">start</property>
                    <property name="spacing">5</property>
                    <property name="can-focus">0</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation" bind-source="bottom-box" bind-property="orientation"/>
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>
                        <property name="valign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="can-focus">0</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton" id="iso-controls-button">
                            <property name="valign">start</property>
                            <property name="icon-name">iso-man-symbolic</property>
                            <style>
                              <class name="flat"/>
                              <class name="control"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="shutter-controls-button">
                            <property name="valign">start</property>
                            <property name="icon-name">shutter-auto-symbolic</property>
                            <style>
                              <class name="flat"/>
                              <class name="control"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="flash-controls-button">
                            <property name="valign">start</property>
                            <property name="icon-name">flash-disabled-symbolic</property>
                            <style>
                              <class name="flat"/>
                              <class name="control"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">0</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Error</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-warning-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="button-overlay"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="message-box">
                    <property name="orientation">vertical</property>
                    <property name="halign">fill</property>
                    <property name="valign">center</property>
                    <property name="spacing">5</property>
                    <property name="can-focus">0</property>
                    <property name="visible">0</property>
                    <child>
                      <object class="GtkLabel" id="message-label">
                        <property name="label">Error happened</property>
                        <property name="vexpand">1</property>
                        <property name="hexpand">1</property>
                        <property name="valign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="can-focus">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="visible">0</property>
                        <property name="halign">start</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Error</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">dialog-warning-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="destructive-action"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="error-overlay"/>
                    </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkBox" id="bottom-box">
                    <property name="orientation">horizontal</property>
                    <property name="halign">fill</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation" bind-source="bottom-box" bind-property="orientation"/>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">app.open-settings</property>
                            <property name="icon-name">settings-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">app.switch-camera</property>
                            <property name="icon-name">switch-camera-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="action-name">app.capture</property>
                        <child>
                          <object class="GtkImage">
                            <property name="pixel-size">60</property>
                            <property name="can-focus">0</property>
                            <property name="icon-name">shutter-button-symbolic</property>
                          </object>
                        </child>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation" bind-source="bottom-box" bind-property="orientation"/>
                        <property name="hexpand">1</property>
                        <property name="vexpand">1</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="spacing">5</property>
			<child>
			  <object class="GtkButton" id="movie">
			    <property name="valign">start</property>
			    <property name="label">Rec</property>
			  </object>
			</child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">app.open-last</property>
                            <child>
                              <object class="GtkStack" id="open_last_stack">
                                <property name="can-focus">0</property>
                                <child>
                                  <object class="GtkImage" id="thumb_last">
                                    <property name="width-request">24</property>
                                    <property name="height-request">24</property>
                                    <property name="can-focus">0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinner" id="process_spinner">
                                    <property name="width-request">24</property>
                                    <property name="height-request">24</property>
                                    <property name="can-focus">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="action-name">app.open-photos</property>
                            <property name="icon-name">folder-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="button-overlay"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">settings</property>
            <property name="title" translatable="yes">page1</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkViewport">
                    <property name="can-focus">0</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="can-focus">0</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkBox">
                            <property name="can-focus">0</property>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">Back</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="action-name">app.close-settings</property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="label" translatable="yes">About</property>
                                <property name="margin-start">10</property>
                                <property name="margin-end">10</property>
                                <property name="action-name">app.about</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="halign">start</property>
                            <property name="label">Postprocessor</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="setting-processor">
                            <property name="visible">True</property>
                            <property name="model">list-postprocessors</property>
                            <property name="entry-text-column">1</property>
                            <property name="id-column">0</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="setting-raw">
                            <property name="label">Save raw files</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox" id="feedback-box">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label">Feedback</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="shutter-sound-box">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">Shutter sound</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="shutter-sound-switch">
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>

                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
