<?xml version="1.0" encoding="utf-8"?>

<schemalist>
  <schema path="/me/gapixels/megapixels/" id="me.gapixels.Megapixels">
    <key name="save-raw" type='b'>
      <default>true</default>
      <summary>Don't throw away the .dng file after post processing</summary>
      <description>
        Megapixels will write a .dng file that's passed to the post processing script
        if this setting is disabled the post-process script will be told to clean it
        up after processing.
      </description>
    </key>
    <key name="postprocessor" type='s'>
      <default>''</default>
      <summary>Path to the postprocessor script</summary>
      <description>
        When set this will define the absolute path to a postprocessor to use after
        taking a picture. When empty megapixels will default to the legacy
        postprocess.sh lookup
      </description>
    </key>
  </schema>
</schemalist>
